{
     "name": "Eye Rest Timer",
     "version": "1.0",
     "description": "Easy to use timer for regular reminders to rest your eyes while working.",
     "permissions": ["notifications", "storage", "alarms"],
     "background": {
          "scripts": ["background.js"],
          "persistent": false
     },
     "browser_action": {
          "default_popup": "popup.html",
          "default_icon": {
               "128": "images/EyeRest_Logo.png"
          }
     },
     "icons": {
          "128": "images/EyeRest_Logo.png"
     },
     "manifest_version": 2
}
