<!DOCTYPE html>
<html>
<head>
     <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/popup.css" rel="stylesheet">
</head>
<body>
     <div id="popup">
          <div class="header">
               <img src="images/EyeRest_Logo.png" style="display: inline;" alt="logo" id="logo"/>
               <h3 style="display: inline;">Eye Rest Timer</h3>
          </div>
          <div class="body">
               Remind me every: <input id="minute-input" type="number" min="0"> minutes.
          </div>
          <button type="button" id="alarm-switch" class="btn">Alarm Off</button>
     </div>

     <script src="js/jquery-3.5.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>

     <script src="popup.js"></script>
</body>
</html>
